<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <i class="fa fa-home"></i>
            <h5>fa-fa-home</h5>
        </div>
        <div>
            <i class="fa fa-bars"></i>
            <h5>fa-fa-bars</h5>
        </div>
        <div>
            <i class="fa fa-arrow-left"></i>
            <h5>fa-fa-arrow-left</h5>
        </div>
        <div>
            <i class="fa fa-arrow-right"></i>
            <h5>fa-fa-arrow-right</h5>
        </div>
        <div>
            <i class="fa fa-search"></i>
            <h5>fa-fa-search</h5>
        </div>
        <div>
            <i class="fa fa-close"></i>
            <h5>fa-fa-close</h5>
        </div>
        <div>
            <i class="fa fa-refresh"></i>
            <h5>fa-fa-refresh</h5>
        </div>
        <div>
            <i class="fa fa-trash"></i>
            <h5>fa-fa-trash</h5>
        </div>
        <div>
            <i class="fa fa-male"></i>
            <h5>fa-fa-male</h5>
        </div>
        <div>
            <i class="fa fa-car"></i>
            <h5>fa-fa-car</h5>
        </div>
        <div>
            <i class="fa fa-truck"></i>
            <h5>fa-fa-truck</h5>
        </div>
        <div>
            <i class="fa fa-plane"></i>
            <h5>fa-fa-plane</h5>
        </div>
    </div>
</body>
</html>